#Your App configuration
#greeting.message = Hai
greeting.name = Subramanian
greeting.from = quarkus

%dev.greeting.name= Developer

#infra configuration
%dev.quarkus.http.port=8081
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://foo.com,http://www.bar.io
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

#Datasource configuration.
#default datasource
quarkus.datasource.db-kind=h2

#users datasource
quarkus.datasource.users.db-kind=h2